<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Сладкий сундук</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__info-block">
                <div class="header__info-item header__name">Сладкий сундук</div>
                <div class="flex-container">

                    <div class="header__info-item">
                        <span class="info-icon"></span>
                        <p class="info-text header__address">г. Санкт Петербург, ул. Куйбышева 31</p>
                    </div>
    
                    <div class="header__info-item">
                        <span class="info-icon"></span>
                        <a class="info-text header__phone" href="tel:+8 (812) 844-95-49">8 (812) 844-95-49</a>
                        <p class="info-text">Ежедневно с 9:00 до 20:00</p>
                    </div>
                </div>
            </div>
        </div>
        <span class="header__line"></span>

        <div class="container">
            <div class="header__content-block">
                <p class="header__overline-text">вкуснейшие</p>
                <h2 class="header__title-text">Пирожные и капкейки от 150 ₽/шт. с доставкой по Санкт-Петербургу</h2>
                <p class="header__subtitle-text">Приготовим за 3 часа в день заказа. Доставка на авто в холодильнике.</p>
                <div class="header__buttonAndText-wrapper">
                    <a class="header__button-link text" href="#">Перейти в каталог</a>
                    <p class="header__button-text">9 различных</br> видов на выбор</p>
                </div>
            </div>
        </div>
    </header>

</body>
</html>